# --------------------------------------------------------------------
case $- in
*i*) ;; # interactive
*) return ;; 
esac
# ----------------------- environment variables ----------------------

export GITUSER="$USER"
#export DOTFILES="$HOME/repos/github.com/$GITUSER/dot"
#export GHREPOS="$HOME/repos/github.com/$GITUSER/"

export TERM=xterm-256color
export EDITOR=vi
export VISUAL=vi
export EDITOR_PREFIX=vi

export PYTHONDONTWRITEBYTECODE=1

test -d ~/.vim/spell && export VIMSPELL=(~/.vim/spell/*.add)

export GOPRIVATE="github.com/$GITUSER/*,gitlab.com/$GITUSER/*"
export GOPATH=~/.local/share/go
export GOBIN=~/.local/bin
export GOPROXY=direct
export CGO_ENABLED=0

export MYREPOS="$HOME/repos/github.com/$USER"
export SANDBOX="$HOME/sandbox"

# ---------------------------------XDG-------------------------------
# All default unless otherwise noted
# https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
XDG_DATA_HOME="$HOME/.local/share"
XDG_CONFIG_HOME="$HOME/.config"
XDG_STATE_HOME="$HOME/.local/state"

# for XDG_*_DIRS, the first directory takes presedence, which is the opposite of PATH
XDG_DATA_DIRS=/usr/local/share/:/usr/share/
XDG_CONFIG_DIRS=/etc/xdg
XDG_CACHE_HOME="$HOME/.cache"
# tricky one. From the docs:
# "Files in this directory MAY be subjected to periodic clean-up. 
# To ensure that your files are not removed, they should have their access time timestamp modified
# at least once every 6 hours of monotonic time or the 'sticky' bit should be set on the file."
# XDG_RUNTIME_DIR=/run/user/1000


# ------------------------------- pager ------------------------------

if test -x /usr/bin/lesspipe; then
  export LESSOPEN="| /usr/bin/lesspipe %s";
  export LESSCLOSE="/usr/bin/lesspipe %s %s";
fi

# whaever, use tput because it doesn't bleed colors. Neglible speed hit.
export LESS_TERMCAP_mb=$(tput bold; tput setaf 2) # green
export LESS_TERMCAP_md=$(tput bold; tput setaf 3) # headings, entry names, etc...
export LESS_TERMCAP_me=$(tput sgr0)
export LESS_TERMCAP_so=$(tput bold; tput setaf 4) # bottom line
export LESS_TERMCAP_se=$(tput rmso; tput sgr0)
export LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 11) # options
export LESS_TERMCAP_ue=$(tput rmul; tput sgr0)
export LESS_TERMCAP_mr=$(tput rev)
export LESS_TERMCAP_mh=$(tput dim)
export LESS_TERMCAP_ZN=$(tput ssubm)
export LESS_TERMCAP_ZV=$(tput rsubm)
export LESS_TERMCAP_ZO=$(tput ssupm)
export LESS_TERMCAP_ZW=$(tput rsupm)

# ----------------------------- dircolors ----------------------------

if which dircolors &>/dev/null; then
  if test -r ~/.dircolors; then
    eval "$(dircolors -b ~/.dircolors)"
  else
    eval "$(dircolors -b)"
  fi
fi

# ------------------------------- path -------------------------------
# Ubuntu default path - /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin


pathappend() {
  for ARG in "$@"; do
    test -d "${ARG}" || continue
    PATH=${PATH//:${ARG}:/:}
    PATH=${PATH/#${ARG}:/}
    PATH=${PATH/%:${ARG}/}
    export PATH="${PATH:+"${PATH}:"}${ARG}"
  done
}

pathprepend() {
  for ARG in "$@"; do
    test -d "${ARG}" || continue
    PATH=${PATH//:${ARG}:/:}
    PATH=${PATH/#${ARG}:/}
    PATH=${PATH/%:${ARG}/}
    export PATH="${ARG}${PATH:+":${PATH}"}"
  done
}

export SCRIPTS=~/.local/bin/scripts

# remember last arg will be first in path
pathprepend \
  /usr/local/go/bin \
  ~/.local/bin \
  "$SCRIPTS" 


# cant comment out lines here, or bash will whine
pathappend \
  /usr/local/bin \
  /usr/local/sbin \
  /usr/sbin \
  /usr/bin \
  /snap/bin \
  /sbin \
  /bin

# ------------------------------ cdpath ------------------------------

export CDPATH=.:\
~/repos/github.com/$GITUSER:\
~

# ------------------------ bash shell options ------------------------
#shopt -s direxpand
shopt -s checkwinsize
#shopt -s expand_aliases
shopt -s globstar
shopt -s dotglob
shopt -s extglob
#shopt -s nullglob # bug kills completion for some
#set -o noclobber
set -o emacs
shopt -s histappend
# ------------------------------ history -----------------------------

export HISTCONTROL=ignoreboth
export HISTSIZE=5000
export HISTFILESIZE=10000


# --------------------------- smart prompt ---------------------------

PROMPT_LONG=50
PROMPT_MAX=95
__ps0() {
  :
}
__ps1() {
  local P='$'

  if test "$(uname)" = "Darwin"; then
    #export LSCOLORS=ExGxFxdxCxDxDxxbaDecac
    local r='\[\033[31m\]'
    local g=$(tput setaf 237)
    #local g='\[\033[52m\]'
    local gh='\[\033[52m\]'
    local h=$(tput setaf 24)
    #local h='\[\033[94m\]'
    local u='\[\033[90m\]'
    local p='\[\033[37m\]'
    local w='\[\033[34m\]'
    local b='\[\033[36m\]'
    local x='\[\033[0m\]'
  else
    local r='\[\033[31m\]'
    local g='\[\033[30m\]'
    local h='\[\033[34m\]'
    local u='\[\033[33m\]'
    local p='\[\033[33m\]'
    local w='\[\033[35m\]'
    local b='\[\033[36m\]'
    local x='\[\033[0m\]'
  fi

  # python virtualenv
  test -n "$VIRTUAL_ENV" && local V="(${VIRTUAL_ENV##*/}) "

  if test "${EUID}" == 0; then
    P='#'
    if test -n "${ZSH_VERSION}"; then
      u='$F{red}'
    else
      u=$r
    fi
    p=$u
  fi

  local dir;
  if test "$PWD" = "$HOME"; then
    dir='~'
  else
    dir="${PWD##*/}"
    if test "${dir}" = _; then
      dir=${PWD#*${PWD%/*/_}}
      dir=${dir#/}
    elif test "${dir}" = work; then
      dir=${PWD#*${PWD%/*/work}}
      dir=${dir#/}
    fi
  fi

  local B=$(git branch --show-current 2>/dev/null)
  test "$dir" = "$B" && B='.'
  local countme="$USER@$(hostname):$dir($B)\$ "

  test "$B" = master -o "$B" = main && b=$r
  test -n "$B" && B="$b($b$B$b)"

  if test -n "${ZSH_VERSION}"; then
    local short="$V$u%n$g@$h%m$g:$w$dir$B$p$P$x "
    local long="$V$g╔ $u%n$g@%m\h$g:$w$dir$B\n$g╚ $p$P$x "
    local double="$V$g╔ $u%n$g@%m\h$g:$w$dir\n$g║ $B\n$g╚ $p$P$x "
  else
    local short="$V$u\u$g@$h\h$g:$w$dir$B$p$P$x "
    local long="$V$g╔ $u\u$g@$h\h$g:$w$dir$B\n$g╚ $p$P$x "
    local double="$V$g╔ $u\u$g@$h\h$g:$w$dir\n$g║ $B\n$g╚ $p$P$x "
  fi

  if test ${#countme} -gt "${PROMPT_MAX}"; then
    PS1="$double"
  elif test ${#countme} -gt "${PROMPT_LONG}"; then
    PS1="$long"
  else
    PS1="$short"
  fi
}

PROMPT_COMMAND="__ps1"

# ----------------------------- keyboard -----------------------------

test -n "$DISPLAY" && setxkbmap -option caps:escape &>/dev/null

# ------------------------------ aliases -----------------------------

unalias -a

alias ls='ls -h --color=auto'
alias ll='ls -l'
alias grep='grep -i --colour=auto'
alias egrep='egrep -i --colour=auto'
alias fgrep='fgrep -i --colour=auto'
alias curl='curl -L'
alias scripts='cd $SCRIPTS'
alias free='free -h'
alias df='df -h'
alias chmox='chmod +x'
#alias sshh='sshpass -f $HOME/.sshpass ssh '
alias temp='cd $(mktemp -d)'
alias view='vi -R' # which is usually linked to vim

which vim &>/dev/null && alias vi=vim

